[server]
host: 0.0.0.0
port: 7125
config_path: ~/klipper_config

[authorization]
trusted_clients:
    192.168.125.0/24
    127.0.0.0/8

[octoprint_compat]

[history]

[update_manager]
enable_repo_debug: False
enable_auto_refresh: False

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh
