[bot]
server: chardaan.galaxy.lan
debug: false
log_path: /tmp

[camera]
host: http://chardaan.galaxy.lan:8080
flipVertically: false
flipHorizontally: false
videoDuration: 15
#light_control_timeout: 2
picture_quality: webp

[progress_notification]
#percent: 5
#height: 5
time: 600
min_delay_between_notifications: 60

[timelapse]
basedir: /var/lib/klipper/timelapse
copy_finished_timelapse_dir: /var/lib/klipper/timelapse/finished
cleanup: true
manual_mode: true
height: 0.2
target_fps: 30	
