[safe_z_home]
home_xy_position: 332,310
speed: 360
z_hop: 10
z_hop_speed: 10

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 125

[bed_screws]
screw1: 34, 35
screw2: 274, 35
screw3: 274, 275
screw4: 34, 275


# [probe]                                  # --==ZPROBE_ENABLE==--
# pin: ^!PG10                                  # --==ZPROBE_ENABLE==--
# z_offset: 0.1                                  # --==ZPROBE_ENABLE==--
# speed: 3.0                                  # --==ZPROBE_ENABLE==--
# samples: 2                                  # --==ZPROBE_ENABLE==--

# [bed_mesh]                                  # --==ZPROBE_ENABLE==--
# speed: 260                                  # --==ZPROBE_ENABLE==--
# horizontal_move_z: 5                                  # --==ZPROBE_ENABLE==--
# mesh_min: 35,35                                  # --==ZPROBE_ENABLE==--
# mesh_max: 280,290                                  # --==ZPROBE_ENABLE==--
# probe_count: 5,5                                  # --==ZPROBE_ENABLE==--

# [screws_tilt_adjust]                                  # --==ZPROBE_ENABLE==--
# screw1: 38,44                                  # --==ZPROBE_ENABLE==--
# screw1_name: front left screw                                  # --==ZPROBE_ENABLE==--
# screw2: 276,46                                  # --==ZPROBE_ENABLE==--
# screw2_name: front right screw                                  # --==ZPROBE_ENABLE==--
# screw3: 275,286                                  # --==ZPROBE_ENABLE==--
# screw3_name: rear right screw                                  # --==ZPROBE_ENABLE==--
# screw4: 35,283                                  # --==ZPROBE_ENABLE==--
# screw4_name: rear left screw                                  # --==ZPROBE_ENABLE==--
# horizontal_move_z: 10.0                                  # --==ZPROBE_ENABLE==--
# speed: 140.0                                  # --==ZPROBE_ENABLE==--
# screw_thread: CW-M4                                  # --==ZPROBE_ENABLE==--
