# Main macros

[gcode_macro START_PRINT]
description: Prepare to printing
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    {% set VOLUME_TEMP = params.VOLUME_TEMP|default(0)|float %}
    {% set OFFSET = params.OFFSET|default(0)|float %}
    M117 Heating bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={VOLUME_TEMP}
    {action_respond_info("Heating bed to %d" % (BED_TEMP))}
    {action_respond_info("Heating chamber to %d" % (VOLUME_TEMP))}
    TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={VOLUME_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    M300 S1600
    M117 Heating nozzle
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    {action_respond_info("Heating nozzle to %d" % (EXTRUDER_TEMP))}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    M300 S2400
    G28
    WIPE_NOZZLE
    PRIME_LINE BED_SIDE=right NOZZLE_DIAMETER=0.4
    {action_respond_info("Setting GCODE offset to %f" % (OFFSET))}
    SET_GCODE_OFFSET Z={OFFSET}
    G21                                                                                    # Set units to millimeters
    G90																						# Use absolute coordinates
	M83																						# Relative mode for extruder
    RESPOND PREFIX=timelapse MSG=start
    M117

[gcode_macro END_PRINT]
description: Finalise printing
gcode:
    _PARK Z_HOP=20
    TURN_OFF_HEATERS
	M107 ; turn off fan
	M84  ; turn off motors
    M300 S440 P200 ; Make Print Completed Tones
    M300 S660 P250
    M300 S880 P300
    M117 Print complete
    RESPOND PREFIX=timelapse MSG=photo
    RESPOND PREFIX=timelapse MSG=stop
    RESPOND PREFIX=timelapse MSG=create

[gcode_macro LEVEL_BED]
description: Z_TILT and home with probe attached
gcode:
    G28 X Y
    Attach_Probe_Lock
    G28 Z
    Z_TILT_ADJUST
    Dock_Probe_Unlock

[gcode_macro LAYER_CHANGE]
description: Take the next timelapse photo
gcode:
	RESPOND PREFIX=timelapse MSG=photo

[gcode_macro WIPE_NOZZLE]
description: Wipes nozzle on the silicone brush
gcode:
    {% if not "xy" in printer.toolhead.homed_axes %}
        M117 Homing XY
        G28 X Y
    {% endif %}
    M117 Wiping nozzle
    {action_respond_info("Wiping nozzle")}
    G1 X315 Y50 F14200
    {% for speed in [1800, 9000] %}
        G1 X315 Y25 F{speed}
        G1 X320 Y25 F{speed}
        G1 X315 Y25 F{speed}
        G1 X315 Y1 F{speed}
        G1 X320 Y1 F{speed}
        G1 X320 Y25 F{speed}
        G1 X315 Y25 F{speed}
        G1 X315 Y45 F{speed}
        G1 X320 Y45 F{speed}
        G1 X320 Y25 F{speed}
        G1 X315 Y25 F{speed}
        G1 X315 Y1 F{speed}
        G1 X315 Y25 F{speed}
    {% endfor %}
    M117

[gcode_macro PRIME_LINE]
description: Prints a narrow rectangle to prime the extruder
gcode:
    {% set bed_side = params.BED_SIDE|default("left") %}
    {% set nozzle_diameter = params.NOZZLE_DIAMETER|default(0.4)|float %}
    {% if bed_side == "right" %}
        {% set x_offset=285.0 %}
    {% else %}
        {% set x_offset=0.0 %}
    {% endif %}
    {% set extrusion_factor = 0.4 / nozzle_diameter %}
    M117 Priming extruder
    {action_respond_info("Prime line on the %s" % (bed_side))}
    G21
    G90
	M82
    G92 E0 ; Reset Extruder
    ; Print priming rectangle on the left edge of the bed
    G11
    G0 F14200 X{10.025 + x_offset} Y234.69 Z0.3
    G11
    G1 F2400 X{7.045 + x_offset} Y234.69 E{0.23044 * extrusion_factor}
    G1 X{7.045 + x_offset} Y85.31 E{11.78197 * extrusion_factor}
    G1 X{10.025 + x_offset} Y85.31 E{12.01241 * extrusion_factor}
    G1 X{10.025 + x_offset} Y234.69 E{23.56394 * extrusion_factor}
    G0 F3600 X{9.725 + x_offset} Y234.69
    G10
    G0 X{9.725 + x_offset} Y234.69 Z3.2
    G92 E0 ; Reset Extruder
    M117

[gcode_macro UNLOAD_FILAMENT]
description: Ejects current filament
gcode:
    M117 Heating up for eject
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=195
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=195
    M300 S440 P200 ; Make Print Completed Tones
    M300 S660 P250
    M300 S880 P300
    FORM_FILAMENT_TIP
    M117 Ejecting filament
    M82
    G90
    G92 E0 ; Reset Extruder
	G1 E-60 F1200
	G1 E-110 F1200
    G92 E0 ; Reset Extruder
    M18 ; Disable steppers
	TURN_OFF_HEATERS
    M117

[gcode_macro LOAD_FILAMENT]
description: Loads new filament
gcode:
    M117 Heating up for load
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=235
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=235
    M300 S440 P200 ; Make Print Completed Tones
    M300 S660 P250
    M300 S880 P300
    M117 Loading filament
    M82
    G90
    G92 E0 ; Reset Extruder
	G1 E45 F600
	G1 E75 F600
	G1 E130 F300
	G1 E128 F1200
    G92 E0 ; Reset Extruder
	TURN_OFF_HEATERS
    M117

[gcode_macro FORM_FILAMENT_TIP]
description: Generic tip forming macro
gcode:
    {% set COOLING_TUBE_LENGTH = params.COOLING_TUBE_LENGTH|default(15) %} # Dragon ST: 15, Dragon HF: 10, Mosquito: 20
    {% set COOLING_TUBE_RETRACTION = params.COOLING_TUBE_RETRACTION|default(35) %} # Dragon ST: 35, Dragon HF: 30, Mosquito: 38
    {% set INITIAL_COOLING_SPEED = params.INITIAL_COOLING_SPEED|default(10) %}
    {% set FINAL_COOLING_SPEED = params.FINAL_COOLING_SPEED|default(50) %}
    {% set COOLING_MOVES = params.COOLING_MOVES|default(5) %}
    {% set TOOLCHANGE_TEMP = params.TOOLCHANGE_TEMP|default(0) %}
    {% set USE_SKINNYDIP = params.USE_SKINNYDIP|default(0) %}
    {% set USE_FAST_SKINNYDIP = params.USE_FAST_SKINNYDIP|default(1) %}
    {% set SKINNYDIP_DISTANCE = params.SKINNYDIP_DISTANCE|default(26) %}
    {% set DIP_INSERTION_SPEED = params.DIP_INSERTION_SPEED|default(33) %}
    {% set DIP_EXTRACTION_SPEED = params.DIP_EXTRACTION_SPEED|default(70) %}
    {% set MELT_ZONE_PAUSE = params.MELT_ZONE_PAUSE|default(0) %}
    {% set COOLING_ZONE_PAUSE = params.COOLING_ZONE_PAUSE|default(0) %}
    {% set UNLOADING_SPEED_START = params.UNLOADING_SPEED_START|default(199) %}
    {% set UNLOADING_SPEED = params.UNLOADING_SPEED|default(20) %}
    {% set RAMMING_VOLUME = params.RAMMING_VOLUME|default(0) %} # in mm3
    {% set INITIAL_RETRACT = params.INITIAL_RETRACT|default(0) %} # Use an initial retract or not. Don't use it if you want to ram the filament
    {% set FINAL_EJECT = params.FINAL_EJECT|default(0) %} # Fully eject the filament afterwards, default is no

    G91
    G92 E0

    SET_PRESSURE_ADVANCE ADVANCE=0
    {% set OLD_TEMP = printer.extruder.target %}

    # Ramming with SuperSlicer standard setting
    {% if INITIAL_RETRACT|int == 1 %}
        G1 E-8.5000 F3000
    {% endif %}

    {% set RATIO = (RAMMING_VOLUME|float) /23.0 %}

    G1 E{0.5784 * RATIO|float} F299 #7
    G1 E{0.5834 * RATIO|float} F302 #3
    G1 E{0.5918 * RATIO|float} F306 #6
    G1 E{0.6169 * RATIO|float} F319 #6
    G1 E{0.3393 * RATIO|float} F350 #0
    G1 E{0.3363 * RATIO|float} F350 #0
    G1 E{0.7577 * RATIO|float} F392 #6
    G1 E{0.8382 * RATIO|float} F434 #3
    G1 E{0.7776 * RATIO|float} F469 #9
    G1 E{0.1293 * RATIO|float} F469 #9
    G1 E{0.9673 * RATIO|float} F501 #2
    G1 E{1.0176 * RATIO|float} F527 #2
    G1 E{0.5956 * RATIO|float} F544 #6
    G1 E{0.4555 * RATIO|float} F544 #6
    G1 E{1.0662 * RATIO|float} F552 #4

    # set toolchange temperature just prior to filament being extracted from melt zone and wait for set point
    # (SKINNYDIP--normal mode only)
    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 0 %}
       M109 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Retraction
    {% set TOTAL_RETRACTION_DISTANCE = COOLING_TUBE_RETRACTION|float + COOLING_TUBE_LENGTH|float / 2 - 15 %}
    G1 E-15 F{1.0 * UNLOADING_SPEED_START|float * 60}
    G1 E-{0.7 * TOTAL_RETRACTION_DISTANCE} F{1.0 * UNLOADING_SPEED|float * 60}
    G1 E-{0.2 * TOTAL_RETRACTION_DISTANCE} F{0.5 * UNLOADING_SPEED|float * 60}
    G1 E-{0.1 * TOTAL_RETRACTION_DISTANCE} F{0.3 * UNLOADING_SPEED|float * 60}

    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 1 %}
       M104 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Generate Cooling Moves
    {% set SPEED_INC = (FINAL_COOLING_SPEED|float - INITIAL_COOLING_SPEED|float) / (2 * COOLING_MOVES|float - 1) %}
    {% for move in range(COOLING_MOVES|int) %}
      G1 E{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*move*2) * 60}
      G1 E-{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*(move*2+1)) * 60}
    {% endfor %}

    # wait for extruder to reach toolchange temperature after cooling moves complete (SKINNYDIP--fast mode only)
    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 1 %}
        M109 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Generate a skinnydip move
    {% if USE_SKINNYDIP|int == 1 %}
      G1 E{SKINNYDIP_DISTANCE} F{DIP_INSERTION_SPEED|float * 60}
      G4 P{MELT_ZONE_PAUSE}
      G1 E-{SKINNYDIP_DISTANCE} F{DIP_EXTRACTION_SPEED|float * 60}
      G4 P{COOLING_ZONE_PAUSE}
    {% endif %}

    {% if TOOLCHANGE_TEMP|float > 0 %}
      M104 S{OLD_TEMP}
    {% endif %}

    {% if FINAL_EJECT|int == 1 %}
        G92 E0
        G1 E-80 F3000
    {% endif %}

    G92 E0


[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro M900]
description: Linear Advance Factor
gcode:
  M117 M900 called with {rawparams}
  {% set K = params.K | default(0, true) | float %}
  SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}
