# Main macros

[gcode_macro START_PRINT]
description: Prepare to printing
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    {% set VOLUME_TEMP = params.VOLUME_TEMP|default(0)|float %}
    {% set AUTO_OFFSET = params.AUTO_OFFSET|default(0)|float %}
    {% set OFFSET = params.OFFSET|default(0)|float %}
    M117 Heating bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={VOLUME_TEMP}
    {action_respond_info("Heating bed to %d" % (BED_TEMP))}
    {action_respond_info("Heating chamber to %d" % (VOLUME_TEMP))}
    TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={VOLUME_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    M300 S1600
    M117 Heating nozzle
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    {action_respond_info("Heating nozzle to %d" % (EXTRUDER_TEMP))}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    M300 S2400
    # {% if AUTO_OFFSET != 0 %}
    # {% if BED_TEMP >= 83 %}
    #   {% set OFFSET = OFFSET + 0.08 %}
    # {% endif %}
    # {% if BED_TEMP >= 100 %}
    #   {% set OFFSET = OFFSET + 0.1 %}
    # {% endif %}
    # {% endif %}
    # {action_respond_info("Setting GCODE offset to %f" % (OFFSET))}
    SET_GCODE_OFFSET Z={OFFSET}
    G21                                                                                    ##Set units to millimeters
    G90																						##Use absolute coordinates
	M82																						##Absolute mode for extruder
	G28																						##Homing
    WIPE_NOZZLE
    PRIME_LINE BED_SIDE=right NOZZLE_DIAMETER=0.4
    RESPOND PREFIX=timelapse MSG=start
    M117

[gcode_macro PRINT_FEEDBACK]
description: Just prints
gcode:
    {action_respond_info("We are just printing shit %d" % (10))}

[gcode_macro END_PRINT]
description: Finalise printing
gcode:
    G91
	G1 E-5 Z+10 F3000
    G90
    G28 X Y
    TURN_OFF_HEATERS
	M107 ; turn off fan
	M84  ; turn off motors
    M300 S440 P200 ; Make Print Completed Tones
    M300 S660 P250
    M300 S880 P300
    M117 Print complete
    RESPOND PREFIX=timelapse MSG=photo
    RESPOND PREFIX=timelapse MSG=stop
    RESPOND PREFIX=timelapse MSG=create

[gcode_macro LAYER_CHANGE]
description: Take the next timelapse photo
gcode:
	RESPOND PREFIX=timelapse MSG=photo

[gcode_macro WIPE_NOZZLE]
description: Wipes nozzle on the silicone brush
gcode:
    {% if not "xy" in printer.toolhead.homed_axes %}
        M117 Homing XY
        G28 X Y
    {% endif %}
    M117 Wiping nozzle
    {action_respond_info("Wiping nozzle")}
    G1 X320 Y50 F14200
    {% for speed in [1800, 9000] %}
        G1 X320 Y25 F{speed}
        G1 X330 Y25 F{speed}
        G1 X320 Y25 F{speed}
        G1 X320 Y1 F{speed}
        G1 X330 Y1 F{speed}
        G1 X330 Y25 F{speed}
        G1 X320 Y25 F{speed}
        G1 X320 Y45 F{speed}
        G1 X330 Y45 F{speed}
        G1 X330 Y25 F{speed}
        G1 X320 Y25 F{speed}
        G1 X320 Y1 F{speed}
        G1 X320 Y25 F{speed}
    {% endfor %}
    M117

[gcode_macro PRIME_LINE]
description: Prints a narrow rectangle to prime the extruder
gcode:
    {% set bed_side = params.BED_SIDE|default("left") %}
    {% set nozzle_diameter = params.NOZZLE_DIAMETER|default(0.4)|float %}
    {% if bed_side == "right" %}
        {% set x_offset=290.0 %}
    {% else %}
        {% set x_offset=0.0 %}
    {% endif %}
    {% set extrusion_factor = 0.4 / nozzle_diameter %}
    M117 Priming extruder
    {action_respond_info("Prime line on the %s" % (bed_side))}
    M82
    G92 E0 ; Reset Extruder
    ; Print priming rectangle on the left edge of the bed
    G11
    G0 F14200 X{10.025 + x_offset} Y234.69 Z0.3
    G11
    G1 F2400 X{7.045 + x_offset} Y234.69 E{0.23044 * extrusion_factor}
    G1 X{7.045 + x_offset} Y85.31 E{11.78197 * extrusion_factor}
    G1 X{10.025 + x_offset} Y85.31 E{12.01241 * extrusion_factor}
    G1 X{10.025 + x_offset} Y234.69 E{23.56394 * extrusion_factor}
    G0 F3600 X{9.725 + x_offset} Y234.69
    G10
    G0 X{9.725 + x_offset} Y234.69 Z3.2
    G92 E0 ; Reset Extruder
    M117

[gcode_macro EJECT_FILAMENT]
description: Ejects current filament
gcode:
    M117 Heating up for eject
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=235
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=235
    M300 S440 P200 ; Make Print Completed Tones
    M300 S660 P250
    M300 S880 P300
    M117 Ejecting filament
    M82
    G92 E0 ; Reset Extruder
	G1 E0.5 F1200
	G1 E-0.5 F1200
	G1 E0.5 F1200
	G1 E-60 F1200
	G1 E-110 F1200
    G92 E0 ; Reset Extruder
    M18 ; Disable steppers
	TURN_OFF_HEATERS
    M117

[gcode_macro LOAD_FILAMENT]
description: Loads new filament
gcode:
    M117 Heating up for load
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=235
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=235
    M300 S440 P200 ; Make Print Completed Tones
    M300 S660 P250
    M300 S880 P300
    M117 Loading filament
    M82
    G92 E0 ; Reset Extruder
	G1 E45 F600
	G1 E75 F600
	G1 E130 F300
	G1 E128 F1200
    G92 E0 ; Reset Extruder
	TURN_OFF_HEATERS
    M117

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro M900]
description: Linear Advance Factor
gcode:
  M117 M900 called with {rawparams}
  {% set K = params.K | default(0, true) | float %}
  SET_PRESSURE_ADVANCE ADVANCE={K}
