[delayed_gcode LOAD_FILAMENTS_EXTRUDERS]
initial_duration: 0.5
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if "current_extruder" in svv %}
        {% if svv.current_extruder != "extruder" %}
            {action_respond_info("Last extruder used is %s, restoring..." % (svv.current_extruder))}
            ACTIVATE_EXTRUDER EXTRUDER={svv.current_extruder}
        {% endif %}
    {% endif %}
    {action_respond_info("Loading extruder mappings...")}
    {% for xt in [0, 1, 2] %}
        {% for k, v in svv.items() %}
            {% if k.startswith("tool_%d_extruder" % (xt)) %}
                SET_EXTRUDER_MAPPING TOOL={xt} EXTRUDER={v}
            {% endif %}
        {% endfor %}
    {% endfor %}
    {action_respond_info("Loading filament settings...")}
    {% for xt in [0, 1, 2] %}
        {% set filament_params = {
            'type': 'PLA',
            'hue': 'DARK',
            'retraction_length': 7.0,
            'retraction_speed': 40.0,
            'purge_light': 55.0,
            'purge_dark': 55.0,
        } %}
        {% for k, v in svv.items() %}
            {% if k.startswith("tool_%d_filament" % (xt)) %}
                {% set _ = filament_params.update({k.replace("tool_%s_filament_" % (xt), ""): v}) %}
            {% endif %}
        {% endfor %}
        # {action_respond_info("For tool %d got filament settings %s" % (xt, filament_params))}
        SET_FILAMENT_PARAMS TOOL={xt} TYPE={filament_params.type} HUE={filament_params.hue} RETRACTION_LENGTH={filament_params.retraction_length} RETRACTION_SPEED={filament_params.retraction_speed} PURGE_LIGHT={filament_params.purge_light} PURGE_DARK={filament_params.purge_dark}
    {% endfor %}

[gcode_macro T0]
description: Select tool 0
gcode:
    {% set temperature = (params.S|default(-1)|float) %}
    {% set move_away = (params.M|default(1)|int) %}
    {% set unload_only = (params.U|default(0)|int) %}
    {% set purge = (params.P|default(-1)|float) %}
    CHANGE_TOOL TEMPERATURE={temperature} MOVE_AWAY={move_away} UNLOAD_ONLY={unload_only} PURGE={purge} TOOL=0

[gcode_macro T1]
description: Select tool 1
gcode:
    {% set temperature = (params.S|default(-1)|float) %}
    {% set move_away = (params.M|default(1)|int) %}
    {% set unload_only = (params.U|default(0)|int) %}
    {% set purge = (params.P|default(-1)|float) %}
    CHANGE_TOOL TEMPERATURE={temperature} MOVE_AWAY={move_away} UNLOAD_ONLY={unload_only} PURGE={purge} TOOL=1

[gcode_macro T2]
description: Select tool 2
gcode:
    {% set temperature = (params.S|default(-1)|float) %}
    {% set move_away = (params.M|default(1)|int) %}
    {% set unload_only = (params.U|default(0)|int) %}
    {% set purge = (params.P|default(-1)|float) %}
    CHANGE_TOOL TEMPERATURE={temperature} MOVE_AWAY={move_away} UNLOAD_ONLY={unload_only} PURGE={purge} TOOL=2

[gcode_macro CHANGE_TOOL]
description: Changes tool
gcode:
    {% set temperature = (params.TEMPERATURE|default(-1)|float) %}
    {% set move_away = (params.MOVE_AWAY|default(1)|int) %}
    {% set unload_only = (params.UNLOAD_ONLY|default(0)|int) %}
    {% set purge = (params.PURGE|default(-1)|float) %}
    
    {% set previous_extruder = printer.toolhead.extruder %}
    {% set previous_tool = (printer["gcode_macro SET_EXTRUDER_MAPPING"]["%s_tool" % (previous_extruder)]|int) %}
    {% set tool = (params.TOOL|default(0)|int) %}
    {% set extruder = printer["gcode_macro SET_EXTRUDER_MAPPING"]["tool_%d_extruder" % (tool)] %}

    {action_respond_info("Active extruder was: %s (tool %d)\n Activate extruder %s (tool %d)\n temperature: %d\n move-away: %d\n unload-only: %d\n purging: %dmm3" % (previous_extruder, previous_tool, extruder, tool, temperature, move_away, unload_only, purge))}

    {% set previous_filament_params = printer["gcode_macro SET_FILAMENT_PARAMS"]["tool_%d_filament" % (previous_tool)] %}
    {% set filament_params = printer["gcode_macro SET_FILAMENT_PARAMS"]["tool_%d_filament" % (tool)] %}
    {action_respond_info("Got params for previous tool %d: %s" % (previous_tool, previous_filament_params))}
    {action_respond_info("Got params for tool %d: %s" % (tool, filament_params))}
    #{% if not printer.toolhead.extruder == extruder %}
    {% if 1 == 2 %}
        SAVE_GCODE_STATE NAME=toolchange
        {% if move_away == 1 %}
            {% if not "xy" in printer.toolhead.homed_axes %}
                G28 X Y
            {% endif %}
            G1 X330 Y0 F25200
        {% endif %}
        unloadExtruder
        ACTIVATE_EXTRUDER EXTRUDER={extruder}
        SAVE_VARIABLE VARIABLE=current_extruder VALUE='"{extruder}"'
        {% if temperature > 0 %}
            M109 S{temperature}
        {% endif %}
        {% if unload_only == 0 %}
            loadExtruder
            {% if purge > 0 %}
                PURGE_FILAMENT VOLUME={purge}
                WIPE_NOZZLE
            {% endif %}
        {% endif %}
        RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=420
    {% endif %}

[gcode_macro PURGE_FILAMENT]
description: Wipes nozzle on the silicone brush
gcode:
    {% set VOLUME = (params.VOLUME|default(50)|float) %}
    {% set distance = 10 + VOLUME / ( 3.1415926 * (1.75 / 2) ** 2 ) %}
    {% if not "xy" in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}
    {% set orig_extrude_absolute = printer['gcode_move'].absolute_extrude %}
    G1 X330 Y0 F25200
    M83                                 # Relative moves for extruder
    G92 E0                              # Set the current filament position to E=0
    G1 E{2*distance/3} F600
    G1 E{distance/3} F300
    G4 P5000
    G10
    G4 P1000
    {% if orig_extrude_absolute %}
        M82
    {% endif %}
    G92 E0                              # Set the current filament position to E=0

[gcode_macro WIPE_NOZZLE]
description: Wipes nozzle on the silicone brush
gcode:
    {% if not "xy" in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}
    G1 X320 Y50 F25200
    {% for speed in [1800, 9000] %}
        G1 X320 Y30 F{speed}
        G1 X330 Y30 F{speed}
        G1 X320 Y30 F{speed}
        G1 X320 Y0 F{speed}
        G1 X330 Y0 F{speed}
        G1 X330 Y30 F{speed}
        G1 X320 Y30 F{speed}
        G1 X320 Y50 F{speed}
        G1 X330 Y50 F{speed}
        G1 X330 Y30 F{speed}
        G1 X320 Y30 F{speed}
        G1 X320 Y0 F{speed}
        G1 X320 Y50 F{speed}
    {% endfor %}

[gcode_macro loadExtruder]
description: Finalise tool change by feeding the filament
gcode:
    M117 Loading extruder....           # Message on display
    {% set orig_extrude_absolute = printer['gcode_move'].absolute_extrude %}
    M83                                 # Relative moves for extruder
    G92 E0                              # Set the current filament position to E=0
    G1 F1300 E40                        # Reload 45mm
    G1 F600 E5                        # Reload 45mm
    G1 F700 E-1                         # Retract 1mm
    {% if orig_extrude_absolute %}
    M82
    {% endif %}
    G92 E0                              # Set the current filament position to E=0

[gcode_macro unloadExtruder]
description: Pulls out filament to prepare for tool change
gcode:
    M117 Unloading extruder....         # Message on display
    {% set orig_extrude_absolute = printer['gcode_move'].absolute_extrude %}
    M83                                 # Relative moves for extruder
    G92 E0                              # Set the current filament position to E=0
    G1 F700 E1                          # Reinsert 5mm to prevent stringing
    G1 F1300 E-45                       # Quickly retract 75 mm to free the splitter
    {% if orig_extrude_absolute %}
        M82
    {% endif %}
    G92 E0                              # Set the current filament position to E=0


[gcode_macro SET_EXTRUDER_MAPPING]
description: Remembers mapping extruders to tools
variable_tool_0_extruder: "extruder"
variable_tool_1_extruder: "extruder1"
variable_tool_2_extruder: "extruder2"
variable_extruder_tool: 0
variable_extruder1_tool: 1
variable_extruder2_tool: 2
gcode:
    {% set tool = (params.TOOL|default(-1)|int) %}
    {% set extruder = (params.EXTRUDER|default('extruder')) %}
    {% if tool not in (0,1,2) %}
        {action_raise_error('TOOL must be 0, 1 or 2')}
    {% endif %}
    {action_respond_info("Mapping extruder %s to tool %d" % (extruder, tool))}
    SET_GCODE_VARIABLE MACRO=SET_EXTRUDER_MAPPING VARIABLE=tool_{tool}_extruder VALUE='"{extruder}"'
    SET_GCODE_VARIABLE MACRO=SET_EXTRUDER_MAPPING VARIABLE={extruder}_tool VALUE='{tool}'
    SAVE_VARIABLE VARIABLE=tool_{tool}_extruder VALUE='"{extruder}"'

[gcode_macro SET_FILAMENT_PARAMS]
description: Remembers various parameters for different filaments
variable_tool_0_filament: {}
variable_tool_1_filament: {}
variable_tool_2_filament: {}
gcode:
    {% set tool = (params.TOOL|default(-1)|int) %}
    {% if tool not in (0,1,2) %}
        {action_raise_error('TOOL must be 0, 1 or 2')}
    {% endif %}
    {action_respond_info("Setting filament params for tool %d: %s" % (tool, params))}
    {% set filament_params = {
        'type': (params.TYPE|default('PLA')),
        'hue': (params.HUE|default('DARK')),
        'retraction_length': (params.RETRACTION_LENGTH|default(7)|float),
        'retraction_speed': (params.RETRACTION_SPEED|default(40)|float),
        'purge_light': (params.PURGE_LIGHT|default(55)|float),
        'purge_dark': (params.PURGE_DARK|default(55)|float),
    } %}
    {% if filament_params.hue not in ('LIGHT', 'DARK') %}
        {action_raise_error('HUE must be LIGHT or DARK')}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=SET_FILAMENT_PARAMS VARIABLE=tool_{tool}_filament VALUE='"{filament_params}"'

    {% for k, v in filament_params.items() %}
        SAVE_VARIABLE VARIABLE=tool_{tool}_filament_{k} VALUE='"{v}"'
    {% endfor %}