# Main macros

[gcode_macro START_PRINT]
description: Prepare to printing
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    {% set OFFSET = params.OFFSET|default(0)|float %}
    M140 S{BED_TEMP}																		##Enable bed heating, set temperature
	M104 S{EXTRUDER_TEMP}																	##Enable extruder heating, set temperature
    G21                                                                                     ##Set units to millimeters
    G90																						##Use absolute coordinates
	M82																						##Absolute mode for extruder
    SET_GCODE_OFFSET Z={OFFSET}
	M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}																	##Wait for bed and extruder to heat up
	G28																						##Homing
    BED_MESH_CALIBRATE METHOD=automatic
    SET_RETRACTION RETRACT_LENGTH=7.0 RETRACT_SPEED=40.0 UNRETRACT_SPEED=40.0
    WIPE_NOZZLE
    PRIME_LINE BED_SIDE=right
    RESPOND PREFIX=timelapse MSG=start

[gcode_macro END_PRINT]
description: Finalise printing
gcode:
    G91
	G1 E-5 Z+10 F3000
    G90
    BED_MESH_CLEAR
    G28 X Y
    T0
    TURN_OFF_HEATERS
	M107 ; turn off fan
	M84  ; turn off motors
    RESPOND PREFIX=timelapse MSG=photo
    RESPOND PREFIX=timelapse MSG=stop
    RESPOND PREFIX=timelapse MSG=create

[gcode_macro LAYER_CHANGE]
description: Take the next timelapse photo
gcode:
	RESPOND PREFIX=timelapse MSG=photo

[gcode_macro PRIME_LINE]
description: Prints a narrow rectangle to prime the extruder
gcode:
    {% set bed_side = params.BED_SIDE|default("left") %}
    {% if bed_side == "right" %}
        {% set x_offset=290.0 %}
    {% else %}
        {% set x_offset=0.0 %}
    {% endif %}
    M82
    G92 E0 ; Reset Extruder
    ; Print priming rectangle on the left edge of the bed
    G0 F3600 X{10.025 + x_offset} Y234.69 Z0.3
    G11
    G1 F2400 X{7.045 + x_offset} Y234.69 E0.23044
    G1 X{7.045 + x_offset} Y85.31 E11.78197
    G1 X{10.025 + x_offset} Y85.31 E12.01241
    G1 X{10.025 + x_offset} Y234.69 E23.56394
    G0 F3600 X{9.725 + x_offset} Y234.69
    G10
    G0 X{9.725 + x_offset} Y234.69 Z3.2
    G92 E0 ; Reset Extruder

[gcode_macro EJECT_FILAMENT]
description: Ejects current filament
gcode:
    {% set TOOL = (params.TOOL|default(-1)|int) %}
	M109 S235
    {% if TOOL == 0 %}
        {% if not printer.toolhead.extruder == "extruder" %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder
        {% endif %}
    {% elif TOOL == 1 %}
        {% if not printer.toolhead.extruder == "extruder1" %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
        {% endif %}
    {% elif TOOL == 2 %}
        {% if not printer.toolhead.extruder == "extruder2" %}
            ACTIVATE_EXTRUDER EXTRUDER=extruder2
        {% endif %}
    {% endif %}
    M82
    G92 E0 ; Reset Extruder
	G1 E-900 F1200
    G92 E0 ; Reset Extruder
    M18 ; Disable steppers
	TURN_OFF_HEATERS

[gcode_macro LOAD_FILAMENT]
description: Loads new filament
gcode:
    {% set TOOL = (params.TOOL|default(-1)|int) %}
    M117 Loading filament in tool {TOOL}
    M117 Heating up...
	M109 S235
    {% if TOOL == 0 %}
        T0 UNLOAD_ONLY=1
    {% elif TOOL == 1 %}
        T1 UNLOAD_ONLY=1
    {% elif TOOL == 2 %}
        T2 UNLOAD_ONLY=1
    {% endif %}
    M82
    G92 E0 ; Reset Extruder
	G1 E650 F1200
	G1 E720 F600
	G1 E770 F300
	G1 E765 F1200
    G92 E0 ; Reset Extruder
	TURN_OFF_HEATERS
