[delayed_gcode LOAD_FILAMENTS_EXTRUDERS]
initial_duration: 0.5
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if "current_extruder" in svv %}
        {% if svv.current_extruder != "extruder" %}
            {action_respond_info("Last extruder used is %s, restoring..." % (svv.current_extruder))}
            ACTIVATE_EXTRUDER EXTRUDER={svv.current_extruder}
        {% endif %}
    {% endif %}
    {action_respond_info("Loading extruder mappings...")}
    {% for xt in [0, 1, 2] %}
        {% for k, v in svv.items() %}
            {% if k.startswith("tool_%d_extruder" % (xt)) %}
                SET_EXTRUDER_MAPPING TOOL={xt} EXTRUDER={v}
            {% endif %}
        {% endfor %}
    {% endfor %}
    {action_respond_info("Loading filament settings...")}
    {% for xt in [0, 1, 2] %}
        {% set filament_params = {
            'type': 'PLA',
            'hue': 'DARK',
            'retract_length': 7.0,
            'retract_speed': 40.0,
            'unretract_speed': 40.0,
            'purge_after_light': 55.0,
            'purge_after_dark': 55.0,
        } %}
        {% for k, v in svv.items() %}
            {% if k.startswith("tool_%d_filament" % (xt)) %}
                {% set _ = filament_params.update({k.replace("tool_%s_filament_" % (xt), ""): v}) %}
            {% endif %}
        {% endfor %}
        # {action_respond_info("For tool %d got filament settings %s" % (xt, filament_params))}
        SET_FILAMENT_PARAMS TOOL={xt} TYPE={filament_params.type} HUE={filament_params.hue} RETRACT_LENGTH={filament_params.retract_length} RETRACT_SPEED={filament_params.retract_speed} UNRETRACT_SPEED={filament_params.unretract_speed} PURGE_AFTER_LIGHT={filament_params.purge_after_light} PURGE_AFTER_DARK={filament_params.purge_after_dark}
    {% endfor %}

[gcode_macro T0]
description: Select tool 0
gcode:
    {% set temperature = (params.S|default(-1)|float) %}
    {% set move_away = (params.M|default(1)|int) %}
    {% set unload_only = (params.U|default(0)|int) %}
    {% set purge = (params.P|default(-1)|float) %}
    CHANGE_TOOL TEMPERATURE={temperature} MOVE_AWAY={move_away} UNLOAD_ONLY={unload_only} PURGE={purge} TOOL=0

[gcode_macro T1]
description: Select tool 1
gcode:
    {% set temperature = (params.S|default(-1)|float) %}
    {% set move_away = (params.M|default(1)|int) %}
    {% set unload_only = (params.U|default(0)|int) %}
    {% set purge = (params.P|default(-1)|float) %}
    CHANGE_TOOL TEMPERATURE={temperature} MOVE_AWAY={move_away} UNLOAD_ONLY={unload_only} PURGE={purge} TOOL=1

[gcode_macro T2]
description: Select tool 2
gcode:
    {% set temperature = (params.S|default(-1)|float) %}
    {% set move_away = (params.M|default(1)|int) %}
    {% set unload_only = (params.U|default(0)|int) %}
    {% set purge = (params.P|default(-1)|float) %}
    CHANGE_TOOL TEMPERATURE={temperature} MOVE_AWAY={move_away} UNLOAD_ONLY={unload_only} PURGE={purge} TOOL=2

[gcode_macro CHANGE_TOOL]
description: Changes tool
gcode:
    {% set temperature = (params.TEMPERATURE|default(-1)|float) %}
    {% set move_away = (params.MOVE_AWAY|default(1)|int) %}
    {% set unload_only = (params.UNLOAD_ONLY|default(0)|int) %}
    {% set purge = (params.PURGE|default(-1)|float) %}
    
    {% set previous_extruder = printer.toolhead.extruder %}
    {% set previous_tool = (printer["gcode_macro SET_EXTRUDER_MAPPING"]["%s_tool" % (previous_extruder)]|int) %}
    {% set tool = (params.TOOL|default(0)|int) %}
    {% set extruder = printer["gcode_macro SET_EXTRUDER_MAPPING"]["tool_%d_extruder" % (tool)] %}

    {action_respond_info("Active extruder was: %s (tool %d)\n Activate extruder %s (tool %d)\n temperature: %d\n move-away: %d\n unload-only: %d\n purging: %dmm3" % (previous_extruder, previous_tool, extruder, tool, temperature, move_away, unload_only, purge))}

    {% set filament_params = {
        'type': 'PLA',
        'hue': 'DARK',
        'retract_length': 5.0,
        'retract_speed': 40.0,
        'unretract_speed': 40.0,
        'purge_after_light': 55.0,
        'purge_after_dark': 55.0,
    } %}
    {% for k, v in printer["gcode_macro SET_FILAMENT_PARAMS"].items() %}
        {% if k.startswith("tool_%d_filament" % (tool)) %}
            {% set _ = filament_params.update({k.replace("tool_%s_filament_" % (tool), ""): v}) %}
        {% endif %}
    {% endfor %}

    {% set previous_filament_params = {
        'type': 'PLA',
        'hue': 'DARK',
        'retract_length': 5.0,
        'retract_speed': 40.0,
        'unretract_speed': 40.0,
        'purge_after_light': 55.0,
        'purge_after_dark': 55.0,
    } %}
    {% for k, v in printer["gcode_macro SET_FILAMENT_PARAMS"].items() %}
        {% if k.startswith("tool_%d_filament" % (previous_tool)) %}
            {% set _ = previous_filament_params.update({k.replace("tool_%s_filament_" % (previous_tool), ""): v}) %}
        {% endif %}
    {% endfor %}

    {action_respond_info("Got params for previous tool %d: %s" % (previous_tool, previous_filament_params))}
    {action_respond_info("Got params for tool %d: %s" % (tool, filament_params))}

    {% if extruder != previous_extruder %}
        SAVE_GCODE_STATE NAME=toolchange
        {% if move_away == 1 %}
            {% if not "xy" in printer.toolhead.homed_axes %}
                G28 X Y
            {% endif %}
            G1 X330 Y0 F25200
        {% endif %}
        unloadExtruder
        ACTIVATE_EXTRUDER EXTRUDER={extruder}
        SAVE_VARIABLE VARIABLE=current_extruder VALUE='"{extruder}"'
        {% if temperature > 0 %}
            M109 S{temperature}
        {% endif %}
        {% if unload_only == 0 %}
            loadExtruder
            {% if purge == 1 %}
                {% if previous_filament_params.hue == 'DARK' %}
                    PURGE_FILAMENT VOLUME={filament_params.purge_after_dark}
                {% else %}
                    PURGE_FILAMENT VOLUME={filament_params.purge_after_light}
                {% endif %}
                WIPE_NOZZLE
            {% elif purge > 1 %}
                PURGE_FILAMENT VOLUME={purge}
                WIPE_NOZZLE
            {% endif %}
        {% endif %}
        RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=420
    {% endif %}
    SET_RETRACTION RETRACT_LENGTH={filament_params.retract_length} RETRACT_SPEED={filament_params.retract_speed} UNRETRACT_SPEED={filament_params.unretract_speed}

[gcode_macro PURGE_FILAMENT]
description: Wipes nozzle on the silicone brush
gcode:
    {% set VOLUME = (params.VOLUME|default(50)|float) %}
    {% set distance = 10 + VOLUME / ( 3.1415926 * (1.75 / 2) ** 2 ) %}
    {% if not "xy" in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}
    {% set orig_extrude_absolute = printer['gcode_move'].absolute_extrude %}
    G1 X330 Y0 F25200
    M83                                 # Relative moves for extruder
    G92 E0                              # Set the current filament position to E=0
    G1 E{2*distance/3} F600
    G1 E{distance/3} F180
    G4 P5000
    G10
    G4 P1000
    {% if orig_extrude_absolute %}
        M82
    {% endif %}
    G92 E0                              # Set the current filament position to E=0

[gcode_macro WIPE_NOZZLE]
description: Wipes nozzle on the silicone brush
gcode:
    {% if not "xy" in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}
    G1 X320 Y50 F25200
    {% for speed in [1800, 9000] %}
        G1 X320 Y30 F{speed}
        G1 X330 Y30 F{speed}
        G1 X320 Y30 F{speed}
        G1 X320 Y0 F{speed}
        G1 X330 Y0 F{speed}
        G1 X330 Y30 F{speed}
        G1 X320 Y30 F{speed}
        G1 X320 Y50 F{speed}
        G1 X330 Y50 F{speed}
        G1 X330 Y30 F{speed}
        G1 X320 Y30 F{speed}
        G1 X320 Y0 F{speed}
        G1 X320 Y50 F{speed}
    {% endfor %}

[gcode_macro loadExtruder]
description: Finalise tool change by feeding the filament
gcode:
    M117 Loading extruder....           # Message on display
    {% set orig_extrude_absolute = printer['gcode_move'].absolute_extrude %}
    M83                                 # Relative moves for extruder
    G92 E0                              # Set the current filament position to E=0
    G1 F1300 E40                        # Reload 45mm
    G1 F600 E5                        # Reload 45mm
    G1 F700 E-1                         # Retract 1mm
    {% if orig_extrude_absolute %}
    M82
    {% endif %}
    G92 E0                              # Set the current filament position to E=0

[gcode_macro unloadExtruder]
description: Pulls out filament to prepare for tool change
gcode:
    M117 Unloading extruder....         # Message on display
    {% set orig_extrude_absolute = printer['gcode_move'].absolute_extrude %}
    M83                                 # Relative moves for extruder
    G92 E0                              # Set the current filament position to E=0
    G1 F700 E1                          # Reinsert 5mm to prevent stringing
    G1 F1300 E-45                       # Quickly retract 75 mm to free the splitter
    {% if orig_extrude_absolute %}
        M82
    {% endif %}
    G92 E0                              # Set the current filament position to E=0


[gcode_macro SET_EXTRUDER_MAPPING]
description: Remembers mapping extruders to tools
variable_tool_0_extruder: "extruder"
variable_tool_1_extruder: "extruder1"
variable_tool_2_extruder: "extruder2"
variable_extruder_tool: 0
variable_extruder1_tool: 1
variable_extruder2_tool: 2
gcode:
    {% set tool = (params.TOOL|default(-1)|int) %}
    {% set extruder = (params.EXTRUDER|default('extruder')) %}
    {% if tool not in (0,1,2) %}
        {action_raise_error('TOOL must be 0, 1 or 2')}
    {% endif %}
    {action_respond_info("Mapping extruder %s to tool %d" % (extruder, tool))}
    SET_GCODE_VARIABLE MACRO=SET_EXTRUDER_MAPPING VARIABLE=tool_{tool}_extruder VALUE='"{extruder}"'
    SET_GCODE_VARIABLE MACRO=SET_EXTRUDER_MAPPING VARIABLE={extruder}_tool VALUE='{tool}'
    SAVE_VARIABLE VARIABLE=tool_{tool}_extruder VALUE='"{extruder}"'

[gcode_macro SET_FILAMENT_PRESET]
description: Set filament params for well-known filaments
gcode:
    {% set tool = (params.TOOL|default(-1)|int) %}
    {% set filament = params.FILAMENT %}
    {% set hue = (params.HUE|default('LIGHT')) %}

    {% if tool not in (0,1,2) %}
        {action_raise_error('TOOL must be 0, 1 or 2')}
    {% endif %}
    {% if hue not in ('LIGHT', 'DARK') %}
        {action_raise_error('HUE must be LIGHT or DARK')}
    {% endif %}
    {% if filament not in ('PLA', 'PETG') %}
        {action_raise_error('Only PLA and PETG are currently supported')}
    {% endif %}

    {% set retract_length = 5.0 %}
    {% set retract_speed = 55.0 %}
    {% set purge_after_light = 65.0 %}
    {% set purge_after_dark = 65.0 %}

    {% if filament == 'PLA' %}
        {% set retract_length = 5.0 %}
        {% set retract_speed = 55.0 %}
    {% elif filament == 'PETG' %}
        {% set retract_length = 7.0 %}
        {% set retract_speed = 45.0 %}
    {% endif %}

    {% if hue == 'LIGHT' %}
        {% set purge_after_light = 65.0 %}
        {% set purge_after_dark = 165.0 %}
    {% else %}
        {% set purge_after_light = 75.0 %}
        {% set purge_after_dark = 65.0 %}
    {% endif %}

    SET_FILAMENT_PARAMS TOOL={tool} TYPE={filament} HUE={hue} RETRACT_LENGTH={retract_length} RETRACT_SPEED={retract_speed} PURGE_AFTER_LIGHT={purge_after_light} PURGE_AFTER_DARK={purge_after_dark}

[gcode_macro SET_FILAMENT_PARAMS]
description: Remembers various parameters for different filaments
variable_tool_0_extruder = 'extruder'
variable_tool_0_filament_hue = 'DARK'
variable_tool_0_filament_purge_after_dark = '55.0'
variable_tool_0_filament_purge_after_light = '55.0'
variable_tool_0_filament_retract_length = '5.0'
variable_tool_0_filament_retract_speed = '40.0'
variable_tool_0_filament_type = 'PLA'
variable_tool_0_filament_unretract_speed = '40.0'
variable_tool_1_extruder = 'extruder1'
variable_tool_1_filament_hue = 'DARK'
variable_tool_1_filament_purge_after_dark = '55.0'
variable_tool_1_filament_purge_after_light = '55.0'
variable_tool_1_filament_retract_length = '5.0'
variable_tool_1_filament_retract_speed = '40.0'
variable_tool_1_filament_type = 'PLA'
variable_tool_1_filament_unretract_speed = '40.0'
variable_tool_2_extruder = 'extruder2'
variable_tool_2_filament_hue = 'DARK'
variable_tool_2_filament_purge_after_dark = '55.0'
variable_tool_2_filament_purge_after_light = '55.0'
variable_tool_2_filament_retract_length = '5.0'
variable_tool_2_filament_retract_speed = '40.0'
variable_tool_2_filament_type = 'PLA'
variable_tool_2_filament_unretract_speed = '40.0'
gcode:
    {% set tool = (params.TOOL|default(-1)|int) %}
    {% set retract_speed = (params.RETRACT_SPEED|default(40)|float) %}
    {% set unretract_speed = (params.UNRETRACT_SPEED|default(retract_speed)|float) %}
    {% if tool not in (0,1,2) %}
        {action_raise_error('TOOL must be 0, 1 or 2')}
    {% endif %}
    {action_respond_info("Setting filament params for tool %d: %s" % (tool, params))}
    {% set filament_params = {
        'type': (params.TYPE|default('PLA')),
        'hue': (params.HUE|default('DARK')),
        'retract_length': (params.RETRACT_LENGTH|default(7)|float),
        'retract_speed': retract_speed,
        'unretract_speed': unretract_speed,
        'purge_after_light': (params.PURGE_AFTER_LIGHT|default(55)|float),
        'purge_after_dark': (params.PURGE_AFTER_DARK|default(55)|float),
    } %}
    {% if filament_params.hue not in ('LIGHT', 'DARK') %}
        {action_raise_error('HUE must be LIGHT or DARK')}
    {% endif %}

    {% for k, v in filament_params.items() %}
        SET_GCODE_VARIABLE MACRO=SET_FILAMENT_PARAMS VARIABLE=tool_{tool}_filament_{k} VALUE='"{v}"'
        SAVE_VARIABLE VARIABLE=tool_{tool}_filament_{k} VALUE='"{v}"'
    {% endfor %}