### menu octoprint ###
[menu __main __octoprint]
type: list
name: Print control

[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode: PAUSE

[menu __main __octoprint __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode: RESUME

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode: CANCEL_PRINT

[menu __main __filament __loadf]
type: command
name: Load Filament
gcode: LOAD_FILAMENT

[menu __main __filament __loads]
type: command
enable: {False}
name: Load Fil. slow

[menu __main __filament __unloadf]
type: command
name: Unload Filament
gcode: EJECT_FILAMENT

[menu __main __filament __unloads]
type: command
enable: {False}
name: Unload Fil.slow

[menu __main __setup __calib __delta_calib_auto]
type: command
enable: {False}
name: Delta cal. auto

[menu __main __setup __calib __delta_calib_man]
type: list
enable: {False}
name: Delta cal. man

[menu __main __setup __calib __bedprobe]
type: command
enable: {False}
name: Bed probe

[menu __main __setup __calib __bed_calib_man]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed calibration

[menu __main __setup __calib __bed_calib_man __start]
type: command
name: Start calibration
gcode:
    G28
    BED_SCREWS_ADJUST

[menu __main __setup __calib __bed_calib_man __adjd]
type: command
name: Adjusted
gcode: ADJUSTED

[menu __main __setup __calib __bed_calib_man __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __setup __calib __bed_calib_man __abort]
type: command
name: Abort
gcode: ABORT
