[tmc5160 stepper_x]
cs_pin: PC4
interpolate: False
# run_current: 1.414
# hold_current: 0.848
stealthchop_threshold: 0
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
sense_resistor: 0.075
# driver_SGT: 1
# driver_IHOLDDELAY: 6
# driver_TPOWERDOWN: 10
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 1
# driver_HSTRT: 4
# driver_tpfd: 0
# driver_pwm_autoscale: True
# driver_pwm_autograd: True
# driver_pwm_freq: 2
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 0
# driver_PWM_REG: 0
# driver_PWM_LIM: 0

# from ratrig
run_current: 1.768
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 4

# driver_TBL: 2
# driver_TOFF: 2
# driver_HEND: 1
# driver_HSTRT: 4
# driver_PWM_LIM: 8 
# driver_PWM_GRAD: 8
# driver_PWM_FREQ: 1
# driver_PWM_REG: 4

[tmc5160 stepper_y]
cs_pin: PD11
interpolate: False
# run_current: 1.414
# hold_current: 0.848
stealthchop_threshold: 0
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
sense_resistor: 0.075
# driver_SGT: 1
# driver_IHOLDDELAY: 6
# driver_TPOWERDOWN: 10
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 1
# driver_HSTRT: 4
# driver_tpfd: 0
# driver_pwm_autoscale: True
# driver_pwm_autograd: True
# driver_pwm_freq: 2
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 0
# driver_PWM_REG: 0
# driver_PWM_LIM: 0

# from ratrig
run_current: 1.768
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 0
driver_HSTRT: 4

# driver_TBL: 2
# driver_TOFF: 2
# driver_HEND: 1
# driver_HSTRT: 4
# driver_PWM_LIM: 8 
# driver_PWM_GRAD: 8
# driver_PWM_FREQ: 1
# driver_PWM_REG: 4

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.000
# hold_current: 0.600
stealthchop_threshold: 0
sense_resistor: 0.075

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1.000
# hold_current: 0.600
stealthchop_threshold: 0
sense_resistor: 0.075

[tmc2209 extruder]
uart_pin: ebb: PA15
interpolate: False
run_current: 0.707
# hold_current: 0.424
stealthchop_threshold: 0
sense_resistor: 0.110
# driver_SGTHRS: 140
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 8
# driver_TBL: 2
# driver_TOFF: 4
# driver_HEND: 2
# driver_HSTRT: 1
# driver_PWM_AUTOGRAD: True
# driver_PWM_AUTOSCALE: True
# driver_PWM_LIM: 12
# driver_PWM_REG: 8
# driver_PWM_FREQ: 1
# driver_PWM_GRAD: 14
# driver_PWM_OFS: 36
