# FROM DUDE:
# driver_SGTHRS: 140
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 8
# driver_TBL: 2
# driver_TOFF: 4
# driver_HEND: 2
# driver_HSTRT: 1
# driver_PWM_AUTOGRAD: True
# driver_PWM_AUTOSCALE: True
# driver_PWM_LIM: 12
# driver_PWM_REG: 8
# driver_PWM_FREQ: 1
# driver_PWM_GRAD: 14
# driver_PWM_OFS: 36

# FROM RRF
# interpolate: True
# run_current: 1.100
# hold_current: 0.500
# stealthchop_threshold: 0
# driver_IHOLDDELAY: 15
# driver_TPOWERDOWN: 17
# driver_TBL: 3
# driver_TOFF: 15
# driver_HEND: 15
# driver_HSTRT: 7
# driver_PWM_AUTOGRAD: True
# driver_PWM_AUTOSCALE: True
# driver_PWM_LIM: 12
# driver_PWM_REG: 8
# driver_PWM_FREQ: 1
# driver_PWM_GRAD: 14
# driver_PWM_OFS: 36

[tmc5160 stepper_x]
cs_pin: PC4
interpolate: True
run_current: 1.700
hold_current: 0.800
stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.075
# driver_IHOLDDELAY: 6
# driver_TPOWERDOWN: 10
# driver_TBL: 2
driver_TPFD: 0
# driver_pwm_autoscale: True
# driver_pwm_autograd: True
# driver_pwm_freq: 2
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 0
# driver_PWM_REG: 0
# driver_PWM_LIM: 0
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0

[tmc5160 stepper_y]
cs_pin: PD11
interpolate: True
run_current: 1.700
hold_current: 0.800
stealthchop_threshold: 999999
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.075
# driver_IHOLDDELAY: 6
# driver_TPOWERDOWN: 10
# driver_TBL: 2
driver_TPFD: 0
# driver_pwm_autoscale: True
# driver_pwm_autograd: True
# driver_pwm_freq: 2
# driver_PWM_GRAD: 0
# driver_PWM_OFS: 0
# driver_PWM_REG: 0
# driver_PWM_LIM: 0
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0

SET_TMC_FIELD STEPPER=stepper_x FIELD=TBL VALUE=0
SET_TMC_FIELD STEPPER=stepper_x FIELD=TOFF VALUE=5
SET_TMC_FIELD STEPPER=stepper_x FIELD=HSTRT VALUE=0
SET_TMC_FIELD STEPPER=stepper_x FIELD=HEND VALUE=3

SET_TMC_FIELD STEPPER=stepper_y FIELD=TBL VALUE=0
SET_TMC_FIELD STEPPER=stepper_y FIELD=TOFF VALUE=5
SET_TMC_FIELD STEPPER=stepper_y FIELD=HSTRT VALUE=0
SET_TMC_FIELD STEPPER=stepper_y FIELD=HEND VALUE=3

[tmc5160 stepper_x]
cs_pin: PC4
interpolate: True
run_current: 1.414
# hold_current: 0.848
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

[tmc5160 stepper_y]
cs_pin: PD11
interpolate: True
run_current: 1.414
# hold_current: 0.848
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.075
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 4
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0
